spring.application.name=frontend
# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/culinarycompass
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8088


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Add this to application.properties
jwt.secret=4a6f4d635166546a576e5a7234753778214125442a472d4b6150645367566B59